# AndroidxCameraxDemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/zj/cameraxdemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/cameraxdemo2/: CameraViewActivity.java  PreviewActivity.java  RecordView.java
app/src/main/res/layout/: activity_camera_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zj/cameraxdemo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
